log4j.rootLogger=info, stdout, R, MongoDB  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.html
log4j.appender.R.MaxFileSize= 500MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
#log4j -> MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender  
log4j.appender.MongoDB.databaseName=PisualLog
log4j.appender.MongoDB.collectionName=log
log4j.appender.MongoDB.hostname=10.0.1.25
log4j.appender.MongoDB.port=27017  